<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/max_shaptala/Projects/SWIFT/Swift%20practice%5BProjects%5D/Raywenderlich%5BCOURSES%20EDUCATION%20PRACTICE%5D/CoreImageFramework/CoreImageFramework.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=618147589.282974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
