<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/max_shaptala/Projects/SWIFT/Swift%20practice%5BProjects%5D/Raywenderlich%5BCOURSES%20EDUCATION%20PRACTICE%5D/CoreImageFramework/CoreImageFramework.playground/Pages/Built-in%20Filters%20.xcplaygroundpage#CharacterRangeLen=2531&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=618355606.5536931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
