<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/max_shaptala/Projects/SWIFT/Swift%20practice%5BProjects%5D/Raywenderlich%5BCOURSES%20EDUCATION%20PRACTICE%5D/CoreImageFramework/CoreImageFramework.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=1336&amp;EndingColumnNumber=46&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=618147245.959324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
